{
  "name": "idb-kv",
  "version": "2.1.1",
  "description": "A tiny key value API for indexeddb with automatic batching for out of the box performance.",
  "scripts": {
    "test": "standard && browserify test.js | tape-run | tap-spec",
    "size": "cat index.js | minify | wc -c"
  },
  "keywords": [
    "idb",
    "kv",
    "indexeddb",
    "key",
    "value",
    "api",
    "batch",
    "performance"
  ],
  "author": "KayleePop",
  "license": "MIT",
  "repository": "https://github.com/kayleepop/idb-kv.git",
  "bugs": {
    "type": "git",
    "url": "https://github.com/kayleepop/idb-kv/issues"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "standard": "^15.0.0",
    "muggle-test": "^1.0.0",
    "muggle-assert": "^1.0.0",
    "tape-run": "^8.0.0",
    "tap-spec": "^5.0.0"
  }
}
